source 'https://rubygems.org'

gem 'rails', '4.0.1'
#gem 'sass-rails', '~> 4.0.0'
gem 'pg', '~> 0.18'
gem 'uglifier', '>= 1.3.0'
#gem 'coffee-rails', '~> 4.0.0'
gem "jquery-rails"
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'
gem 'therubyracer', :platform => :ruby
gem 'less-rails-bootstrap' #, ~> 3.0
gem 'font-awesome-rails'
gem 'devise'
#gem 'bootstrap-sass'
gem 'best_in_place', '~> 3.0.1'
#gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git
#gem "breadcrumbs_on_rails"
gem 'gretel'
gem 'cocoon'
gem 'simple_form'
gem 'country_select'
#gem 'client_side_validations'
#gem 'client_side_validations-simple_form'
gem 'cancan'
#gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails', branch: 'master', submodules: true
gem 'momentjs-rails', '>= 2.9.0'
gem 'carrierwave' #for images
gem 'simple_form_fancy_uploads'
#gem 'bootstrap_validator_rails', '~> 1.1.0'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem "rails-erd"
end