# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'pg'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: postgresql
  encoding: unicode
  database: ngo_development
  pool: 5
  username: rails
  password: 49e97d72d6b4a393846302a409a79446

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: ngo_test
  pool: 5
  username: rails
  password: 49e97d72d6b4a393846302a409a79446

production:
  adapter: postgresql
  encoding: unicode
  database: ngo_production
  pool: 5
  username: rails
  password: 49e97d72d6b4a393846302a409a79446
