# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  finance_id: 1
  government_contribution_id: 1
  contributed: false

two:
  finance_id: 1
  government_contribution_id: 1
  contributed: false
