# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cash_brought_forward: 9.99
  income_subtotal: 9.99
  receipts_total: 9.99
  asset_purchase_kenya: 9.99
  asset_purchase_others: 9.99
  project_cost_kenya: 9.99
  project_cost_others: 9.99
  admin_cost_kenya: 9.99
  admin_cost_others: 9.99
  local_staff_kenya: 9.99
  local_staff_others: 9.99
  intl_staff_kenya: 9.99
  intl_staff_others: 9.99
  running_cost_kenya: 9.99
  running_cost_others: 9.99
  total_pay_kenya: 9.99
  total_pay_others: 9.99
  closing_balance: 9.99
  actual_total_balance: 9.99
  audited: false

two:
  cash_brought_forward: 9.99
  income_subtotal: 9.99
  receipts_total: 9.99
  asset_purchase_kenya: 9.99
  asset_purchase_others: 9.99
  project_cost_kenya: 9.99
  project_cost_others: 9.99
  admin_cost_kenya: 9.99
  admin_cost_others: 9.99
  local_staff_kenya: 9.99
  local_staff_others: 9.99
  intl_staff_kenya: 9.99
  intl_staff_others: 9.99
  running_cost_kenya: 9.99
  running_cost_others: 9.99
  total_pay_kenya: 9.99
  total_pay_others: 9.99
  closing_balance: 9.99
  actual_total_balance: 9.99
  audited: false
