# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  meetings_constitution: 1
  meetings_last_year: 1
  meetings_current_year: 1
  last_agm_meeting: 2015-01-28
  last_election: 2015-01-28
  total_officials: 1
  lost_assets: false

two:
  meetings_constitution: 1
  meetings_last_year: 1
  meetings_current_year: 1
  last_agm_meeting: 2015-01-28
  last_election: 2015-01-28
  total_officials: 1
  lost_assets: false
