# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  names: MyString
  address: MyString
  name1: MyString
  name2: MyString
  name3: MyString
  user: 1

two:
  names: MyString
  address: MyString
  name1: MyString
  name2: MyString
  name3: MyString
  user: 1
